
# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/diary
spring.datasource.username=admin
spring.datasource.password=123

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
