spring.application.name=diary

spring.profiles.active=${APP_PROFILE:dev}
server.error.include-stacktrace=never


#logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true

twilio.accountSid=${ACCOUNT_SID}
twilio.authToken=${AUTH_TOKEN}
twilio.phoneNumber=${PHONE_NUMBER}